package com.sanilassignments;

import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import org.testng.asserts.SoftAssert;

public class DemoBlazePhonePurchase {
	WebDriver wd;
	WebDriverWait wdWait;

	@BeforeMethod
	public void setUp() {

		System.setProperty("webdriver.chrome.driver", "/home/sanil/Desktop/chromedriver");

		wd = new ChromeDriver();
		wdWait = new WebDriverWait(wd, Duration.ofSeconds(10));
		wd.get("https://www.demoblaze.com/index.html");
		wd.manage().window().maximize();

	}

	@Test
	public void verifyLoginTest()  {
		SoftAssert sf = new SoftAssert();
		// -----------------------------product selection-------------------------
		wdWait.until(ExpectedConditions.elementToBeClickable(By.cssSelector("#contcont div:nth-of-type(9) div div a")));
		sf.assertEquals(wd.getTitle(), "STORE", "User is not signed in");
		wd.findElement(By.cssSelector("#contcont div:nth-of-type(9) div div a")).click();

		// -----------------------------product-------------------------
		
		wdWait.until(ExpectedConditions.elementToBeClickable(By.cssSelector("#tbodyid h2")));
		WebElement productNameField = wd.findElement(By.cssSelector("#tbodyid h2"));
		sf.assertEquals(productNameField.getText(), "Sony vaio i7", " Product Name Text does not match");
		WebElement priceContainer = wd.findElement(By.cssSelector(".price-container"));
		sf.assertEquals(priceContainer.getText(), "$790 *includes tax", " Product Price does not match");

		wd.findElement(By.cssSelector(".btn.btn-success.btn-lg")).click();
	 
		wdWait.until(ExpectedConditions.alertIsPresent());
		wd.switchTo().alert().accept();
		 
			
		// -----------------------------click on cart-------------------------
		
		//wd.findElement(By.cssSelector(".navbar-nav.ml-auto li:nth-of-type(4) a")).click();
		List<WebElement> allElements = wd.findElements(By.cssSelector(".navbar-nav.ml-auto li:nth-of-type(4) a"));
		WebElement desiredElement = allElements.stream().filter(s->s.getText().equals("Cart")).findAny().orElse(null);
		desiredElement.click();
		
		// -----------------------------cart - Product Page-------------------------
		
		wdWait.until(ExpectedConditions.elementToBeClickable(By.cssSelector("#tbodyid td:nth-of-type(2)")));
		WebElement validateProductTitle = wd.findElement(By.cssSelector("#tbodyid td:nth-of-type(2)"));
		sf.assertEquals(validateProductTitle.getText(), "Sony vaio i7", " Product Name Text does not match");
		WebElement validateProductPrice = wd.findElement(By.cssSelector("#tbodyid td:nth-of-type(3)"));
		sf.assertEquals(validateProductPrice.getText(), "790", " Product Price does not match");
		WebElement validateTotalPrice = wd.findElement(By.cssSelector("#totalp"));
		sf.assertEquals(validateTotalPrice.getText(), "790", " Product Name Text does not match");
		
		wd.findElement(By.cssSelector(".btn.btn-success")).click();
		
		// -----------------------------Place order popup-------------------------
		wdWait.until(ExpectedConditions.elementToBeClickable(By.cssSelector("#name")));
		wd.findElement(By.cssSelector("#name")).sendKeys("Full_Name");
		wd.findElement(By.cssSelector("#country")).sendKeys("Argentina");
		wd.findElement(By.cssSelector("#city")).sendKeys("Bunoes_Aires");
		wd.findElement(By.cssSelector("#card")).sendKeys("123443217894");
		wd.findElement(By.cssSelector("#month")).sendKeys("12");
		wd.findElement(By.cssSelector("#year")).sendKeys("2022");
		
		wd.findElement(By.cssSelector(".modal-open> div:nth-of-type(3)>div>div>div:nth-of-type(3)>button:last-of-type")).click();
		
		// -----------------------------Thank you message-------------------------
		
		WebElement thankYouMessage = wd.findElement(By.cssSelector(".sweet-alert h2"));
		sf.assertEquals(thankYouMessage.getText(), "Thank you for your purchase!", " Thank you message Text does not match");
		
		WebElement productMessage = wd.findElement(By.cssSelector("p.lead.text-muted"));
		sf.assertEquals(productMessage.getText(), "790 USD Card Number: 123443217894 Name: Full_Name Date: 21/11/2022", " Text does not match");
			 
		wd.findElement(By.cssSelector(".confirm.btn.btn-lg.btn-primary")).click();
				 
		sf.assertEquals(wd.getTitle(), "STORE", "User is not signed in");
		
		sf.assertAll();

	}

	@AfterMethod
	public void tearDown() {

		// wd.close();
	}

	public void selectElementByVisibleText(WebElement element, String text) {
		Select sc = new Select(element);
		sc.selectByVisibleText(text);
	}

	public void selectElementByIndex(WebElement element, int index) {
		Select sc = new Select(element);
		sc.selectByIndex(index);
	}

}
